weather.url = https://api.openweathermap.org
weather.api_secret=${WEATHER_API_KEY}

spring.datasource.url = jdbc:h2:mem:testing_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2